# emergency_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gjaves/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gjaves/: DBhelper.java  Home.java  HomePage.java  InterfaceAPI.java  Login.java  MainActivity.java  SignUP.java  findmyWeather.java  location_viewer.java  myweather.java  predict_then_save.java  prediction.java
app/src/main/java/com/example/gjaves/weather/: main.java  sys.java  weather.java  weatherdata.java
app/src/main/ml/: model.tflite  model_unquant.tflite
app/src/main/res/drawable/: background_location.xml  btn_corner_home.xml  button_corner.xml  button_home_page.xml  edittext_corner.xml  imageview_corner.xml  key.xml  search_design.xml
app/src/main/res/layout/: activity_findmy_weather.xml  activity_home.xml  activity_home_page.xml  activity_insert.xml  activity_location_viewer.xml  activity_login.xml  activity_myweather.xml  activity_predict_then_save.xml  activity_prediction.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  mapkey.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gjaves/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
